# Andulir

./: AndulirTest.java  README.md  atest.xml  pom.xml
annotation/: ATest.java
dataaccess/: InterfaceDataAccess.java
datagenerator/: InterfaceDataGeneration.java
dataparser/: InterfaceDataParser.java
dataparser/entity/: ATestEntity.java  ControllerMapping.java  ExampleMapping.java  MethodMapping.java  ParameterMapping.java
src/main/java/org/andulir/: AndulirApplication.java
src/main/java/org/andulir/access/: BasicDataAccess.java  DataAccess.java  InterfaceDataAccess.java  ListDataAccess.java
src/main/java/org/andulir/annotation/: ATest.java
src/main/java/org/andulir/config/: AndulirConfig.java  AndulirProperty.java  ThreadPoolProperty.java
src/main/java/org/andulir/controller/: TestController.java  User.java  User1.java
src/main/java/org/andulir/dataaccess/: InterfaceDataAccess.java
src/main/java/org/andulir/datagenerator/: InterfaceDataGeneration.java
src/main/java/org/andulir/dataparser/: InterfaceDataParser.java
src/main/java/org/andulir/dataparser/entity/: ATestEntity.java  ControllerMapping.java  ExampleMapping.java  MethodMapping.java  ParameterMapping.java
src/main/java/org/andulir/entity/: ParameterizedTypeImpl.java
src/main/java/org/andulir/exception/: AndulirSystemException.java  GlobalExceptionHandler.java
src/main/java/org/andulir/generator/: BasicDataGenerator.java  DataGenerator.java  InterfaceDataGenerator.java  ListDataGenerator.java  ParameterizedTypeImpl.java  RequestDataGenerator.java
src/main/java/org/andulir/parser/: BasicDataParser.java  DataParser.java  InterfaceDataParser.java  ListDataParser.java  RequestDataParser.java
src/main/java/org/andulir/parser/entity/: ATestEntity.java  ControllerMapping.java  ExampleMapping.java  MethodMapping.java  ParameterMapping.java
src/main/java/org/andulir/utils/: TypeUtils.java  XMLUtils.java
src/main/resources/: application.yml
src/test/java/org/andulir/: AndulirApplicationTests.java
